jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zurbaranultima2
#jdbc.url=jdbc\:mysql\://127.8.183.130\:3306/zurbaran7
#jdbc.username=adminQQmyg8q
jdbc.username=rol
jdbc.password=123456

