jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/zurbaultima
jdbc.url=jdbc\:mysql\://127.8.183.130\:3306/zurbaran7
#jdbc.username=adminQQmyg8q
jdbc.username=root
jdbc.password=

